<view class="page md-container padding">
    <!-- 标题 -->
    <view class="page__hd">
        <view class="page__title">{{catalogVO.code}}</view>
        <view class="page__desc">{{catalogVO.gmtCreate}}</view>
    </view>


    <!-- 正文 -->
    <view class="page__bd">
          <wemark md="{{wemark}}" link highlight type="wemark"></wemark>       
    </view>
    <view class="weui-loadmore weui-loadmore_line" wx:if="{{wemark==''}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">小编努力编写中,敬请期待</view>
    </view>


    <!-- 底部功能 -->
    <view class="bg-white">
      <view class="grid col-3 margin-bottom text-center bottomaction">
        <view>阅读 {{catalogVO.pv}}</view>
        <view bindtap="onTabShouCang">{{isShouCang==true ? '取消收藏' : '收藏'}}</view>
        <view>
          <button open-type="share" class="blank_button"><text class="sharetext">分享</text><image class="kind-list__img" src="/images/shareothersgray.png" ></image></button>
        </view>
      </view>
    </view>

    

    <!-- 页脚-->
    <include src="/pages/footer/footer.wxml" />
</view>