@import "/thirdcore/wemark/wemark.wxss";
.md-container{
  padding: 40rpx;
}
.readed{
  color: gray
}

.kind-list__img{
  width:20px;
  height:20px;
  margin-right: 10px;
  margin-left:5px;

}
.shareButton{
  margin:0px;
  padding:0px;
  line-height: 20px;
  border: 0px;
  float:right;
  color:gray;
}
.shareButton::after {
  border: 0;
}
.sharetext{
  position:relative;
  bottom: 5px;
}