<view class="page md-container">
    <!-- 标题 -->
    <view class="page__hd">
        <view class="page__title">{{catalogVO.code}}</view>
        <view class="page__desc">{{catalogVO.gmtCreate}}</view>
    </view>

    <!-- 正文 -->
    <view class="page__bd">
          <wemark md="{{wemark}}" link highlight type="wemark"></wemark>       
    </view>
    <view class="weui-loadmore weui-loadmore_line" wx:if="{{wemark==''}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">小编努力编写中,敬请期待</view>
    </view>

    <view wx:if="{{catalogVO}}" class="readed">
      阅读 {{catalogVO.pv}}
      <button open-type="share" class="shareButton"><text class="sharetext">分享</text><image class="kind-list__img" src="/images/shareothersgray.png" ></image></button>
    </view>
    

    <!-- 页脚-->
    <include src="/pages/footer/footer.wxml" />
</view>