server.port=8888

# 开发所有端点
management.endpoints.web.exposure.include=*

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
# cache=false后，只要重新build就可以刷新页面
spring.thymeleaf.cache=false