# project

./: .gitignore  README.md
Cobertura/: pom.xml
Cobertura/src/main/java/com/zjm/: App.java
Cobertura/src/test/java/: AppTest.java
JavaInterview/JavaInterview/: README.md  pom.xml
JavaInterview/JavaInterview/biz/: pom.xml
JavaInterview/JavaInterview/biz/src/main/java/com/zjm/biz/common/: CommonConstant.java
JavaInterview/JavaInterview/biz/src/main/java/com/zjm/biz/web/: Application.java
JavaInterview/JavaInterview/biz/src/main/resources/: application-local.properties  application-online.properties  application.properties  keephealthy.top.jks
JavaInterview/JavaInterview/common/src/main/java/com/zjm/common/constant/: Result.java
JavaInterview/JavaInterview/common/src/main/java/com/zjm/common/exception/: BaseException.java  ExceptionEnums.java
JavaInterview/JavaInterview/common/src/main/java/com/zjm/common/util/: UUIDUtil.java
activiti7/: pom.xml
all-demo-project/message/kafka/: pom.xml
all-demo-project/message/kafka/src/main/java/com/zjm/www/kafka/: MainApplication.java
all-demo-project/message/kafka/src/main/java/com/zjm/www/message/: Consumer.java  Producer.java  Topic.java  User.java
all-demo-project/message/kafka/src/main/resources/: application.properties
base/base/: README.md  pom.xml  tree.txt
base/base/advertisement/: pom.xml  readme.md
base/base/advertisement/src/main/java/com/zjm/advertisement/api/: AdvertisementController.java
base/base/advertisement/src/main/java/com/zjm/advertisement/config/: AdvertisementAutoConfig.java
base/base/advertisement/src/main/java/com/zjm/advertisement/constant/: Constants.java
base/base/advertisement/src/main/java/com/zjm/advertisement/manager/: AdvertisementManager.java
base/base/advertisement/src/main/java/com/zjm/advertisement/model/: AdvertisementDO.java
base/base/advertisement/src/main/java/com/zjm/advertisement/repository/: AdvertisementRepository.java
base/base/advertisement/src/main/java/com/zjm/advertisement/service/: AdvertisementService.java
base/base/biz/: pom.xml
base/base/biz/src/main/java/com/zjm/biz/web/: Application.java
base/base/biz/src/main/resources/: application-local.properties  application-online.properties  keephealthy.top.jks  keystore.p12
base/base/common/: pom.xml
base/base/common/src/main/java/com/zjm/common/constant/: BaseConstant.java  Result.java
base/base/common/src/main/java/com/zjm/common/exception/: BaseException.java  BaseExcpetion.java  ExceptionEnums.java
base/base/common/src/main/java/com/zjm/common/util/: DateUtil.java  MD5Util.java  VerifyUtil.java
base/base/dao/: pom.xml  readme.md
base/base/dao/src/main/java/com/zjm/dao/model/: UserDO.java
base/base/dao/src/main/java/com/zjm/dao/repository/: UserRepository.java
base/base/src/main/java/com/zjm/base/: BaseApplication.java
base/base/src/main/java/com/zjm/base/api/: BaseResource.java
base/base/src/main/java/com/zjm/base/api/jpa_example/: JpaResource.java
base/base/src/main/resources/: application.properties
base/base/src/test/java/com/zjm/base/: BaseApplicationTests.java
base/base/suggest/: pom.xml  readme.md
base/base/suggest/src/main/java/com/zjm/suggest/api/: SuggestController.java
base/base/suggest/src/main/java/com/zjm/suggest/config/: SuggestAutoConfig.java
base/base/suggest/src/main/java/com/zjm/suggest/constant/: Constants.java  SuggestResult.java
base/base/suggest/src/main/java/com/zjm/suggest/manager/: SuggestManager.java
base/base/suggest/src/main/java/com/zjm/suggest/model/: Features.java  Page.java  SuggestConvertor.java  SuggestDO.java  SuggestDTO.java  SuggestDetailDTO.java  SuggestQO.java  SuggestQueryResult.java  SuggestSaveDTO.java  SuggestVO.java
base/base/suggest/src/main/java/com/zjm/suggest/repository/: SuggestRespository.java
base/base/suggest/src/main/java/com/zjm/suggest/service/: SuggestService.java
base/base/user/: pom.xml  readme.md
base/base/user/src/main/java/com/zjm/user/api/: LoginController.java  UserController.java  WxLoginController.java
base/base/user/src/main/java/com/zjm/user/common/: Constant.java
base/base/user/src/main/java/com/zjm/user/config/: InterceptorConfig.java  UserAutoConfiguration.java  WxLoginAutoConfiguration.java
base/base/user/src/main/java/com/zjm/user/manager/: UserManager.java  (+2 more)
base/base/web/: pom.xml
base/base/web/src/main/java/com/zjm/web/: Application.java
base/base/web/src/main/resources/: application-local.properties  application-online.properties  application.properties
base/base/wxlogin/: pom.xml  readme.md
mianshi/database/redis/: pom.xml
mianshi/framework/springboot/: pom.xml
mianshi/framework/springmvc/: pom.xml
mianshi/framework/springmvc/src/main/resources/: application.properties
mianshi/framework/springmvc/src/main/resources/templates/thymeleaf/: thyhi.html
mianshi/framework/springmvc/src/main/webapp/WEB-INF/jsp/: hi.jsp
mianshi/java/: pom.xml
mianshi/java/basic/: pom.xml
mianshi/java/basic/src/main/java/: Main.java
mianshi/java/classloader/: pom.xml
mianshi/java/container/: pom.xml
mianshi/java/design/: pom.xml
mianshi/java/io/: pom.xml
mianshi/java/jvm/: pom.xml
mianshi/java/jvm/src/main/java/java_pid13969.hprof.hwcache/: NBProfiler.nphd  NBProfiler267200383265839730.map  NBProfiler4848687229816148175.ref
mianshi/java/memory/: pom.xml
mianshi/java/thread/: pom.xml
thread/thread/: pom.xml
thread/thread/src/main/java/com/zjm/base/: BaseApplication.java
thread/thread/src/main/java/com/zjm/base/config/: SwaggerConfig.java
thread/thread/src/main/java/com/zjm/thread/: AtomicCountTest.java  HashMapPutNotSafeTest.java  ReenTrantLockAndSynchronizedSpeedTest.java  ThreadApplication.java  VolatitleCountTest.java
thread/thread/src/main/java/com/zjm/thread/config/: SwaggerConfig.java
thread/thread/src/main/resources/: application.properties
thread/thread/src/test/java/com/zjm/thread/: ThreadApplicationTests.java
thread/thread/web/src/main/java/com/zjm/web/: BaseApplication.java
thread/thread/web/src/main/resources/: application.properties
(+482 files in other folders)
