## -Dspring.profiles.active=online

## 服务器配置
server.port=443
server.ssl.key-store=classpath:keephealthy.top.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS

## 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.96.189.242:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=zjm
spring.datasource.password=aaa38324836

## redis
srping.redis.launch=false
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.username=
spring.redis.paasword=
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=8