<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mianshi</artifactId>
        <groupId>com.zjm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>io</module>
        <module>jvm</module>
        <module>thread</module>
        <module>basic</module>
        <module>classloader</module>
        <module>memory</module>
        <module>container</module>
        <module>design</module>
    </modules>


</project>