/* pages/grid/grid.wxss */

page,.page{
  height:100%;
}

/** 搜索栏 **/
.weui-search-bar{
  border-top:0rpx solid #777777;
  border-bottom:0rpx solid #777777;
  background-color: #ffffff;
}
.weui-search-bar__cancel-btn{
  color: #777777
}
.weui-search-bar__form{
  border:0;
}
.weui-search-bar__label{
  background-color: #f8f8f8;
}
.kind-list__img{width:30px;height:30px;margin-right: 10px;}
.shareButton{
  margin:0px;
  padding:0px;
  line-height: 0px;
  background-color: #ffffff;
  border: 0px;
}
.shareButton::after {
  border: 0;
}


/** 图片轮播 **/
.headerpic-image{
  width:100%;
  height:100%;
}
swiper {
  background-color:#ffffff;
}


/** 公告栏 **/
.notice_view{
  background-color: #f8fceb;
  font-weight: 300;
}
.swiper_container {
  height: 60rpx;
  width: 85%;
  float:right;
  line-height: 40px;
}
.swiper_item {
  font-size: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.notice_image{
  margin-left:10px;
  margin-right: 0px;
  margin-top:5px;
}